<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#458CC8</color>
  <color name="colorPrimaryDark">#458CC8</color>
  <color name="colorAccent">#1BA04B</color>
  <color name="backgroundPrimary">#424647</color>
  <color name="backgroundPrimaryDark">#3C3C3E</color>
  <color name="textDark">#424647</color>
</resources>
