<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:background="@color/backgroundPrimary"
  tools:context="br.com.helpbell.activity.BlinkUpCompleteActivity">

  <LinearLayout
    android:id="@+id/waiting_wake_up_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_medium"
      android:gravity="center"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      android:text="@string/wait_wake_up_device"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

      <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
    android:id="@+id/wake_up_result_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:gravity="center_horizontal"
      android:textSize="18sp"
      android:textColor="@android:color/white"
      android:text="@string/wake_up_failure"/>

    <LinearLayout
      android:id="@+id/cancel_button_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="vertical">

      <Button
        android:id="@+id/cancel_button"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/small_accent_button_wrapper"
        android:text="@string/action_cancel"
        android:textColor="@android:color/white"/>

    </LinearLayout>

    <Button
      android:id="@+id/try_again_button"
      style="?android:textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/cancel_button_wrapper"
      android:background="@drawable/primary_button_wrapper"
      android:text="@string/action_try_again"
      android:textColor="@android:color/white"
      android:textStyle="bold"/>

  </RelativeLayout>

</FrameLayout>
